{
    "ConnectionStrings": {
        "DefaultConnection": "Server={0},1433;Database=quizappdemo;User=sa;Password={1};TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}

